spring.application.name=be-order

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:file:E:/GAP-Analysis/be-order/src/main/resources/.env[.properties]

# Simple Migrate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configuration for Migration resources/db/migration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Minio Configuration
minio.url=${MINIO_URL}
minio.bucketName=${MINIO_BUCKETNAME}
minio.accessKey=${MINIO_ACCESSKEY}
minio.secretKey=${MINIO_SECRETKEY}


#minio.url=http://127.0.0.1:9000
#minio.bucketName=onlineshop
#minio.accessKey=w5goQ2YGVgsB6fIDnPIe
#minio.secretKey=ZRRZPl5mycPjBHLifA4nBF0gExM5oDSXvTLhenF4


server.port=1771